[Hospitalization]
local_file_path = /AppDev/CEDL/etl/SrcFiles/lg/myevolve
s3_bucket_name = vnsny-das-landing-test
s3_staging_bucket_name = vnsny-das-staging-test
s3_key = OUTGOING/MYEVOLV/ENCOUNTER_ALERTS/hospitalization.csv
s3_folder = OUTGOING/MYEVOLV/ENCOUNTER_ALERTS
s3_archive_folder = ARCHIEVE/MYEVOLV/ENCOUNTER_ALERTS
csv_file_path = /AppDev/CEDL/etl/SrcFiles/lg/myevolve/CSV/
json_file_path = /AppDev/CEDL/etl/SrcFiles/lg/myevolve/JSON/
csv_archive_file_path = /AppDev/CEDL/etl/SrcFiles/lg/myevolve/ARCHIVE_CSV
json_archive_file_path = /AppDev/CEDL/etl/SrcFiles/lg/myevolve/ARCHIVE_JSON
posted_json = /AppDev/CEDL/etl/SrcFiles/lg/myevolve/POSTED_JSON
error_file = /AppDev/CEDL/etl/SrcFiles/lg/myevolve/ERROR_FILES
log_file = /AppDev/CEDL/etl/SrcFiles/lg/myevolve/LOGGING



[API]
api_auth_url = https://myevolvvnshealthdev.netsmartcloud.com/api/session/authenticate
api_target_url = https://myevolvvnshealthdev.netsmartcloud.com/api/Forms/ImportSystem/FormImport
api_loginname = apiuser3
api_password = abc123